{
  "servers": {
    "datamate": {
      "type": "stdio",
      "command": "/Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Plugin).app/Contents/MacOS/Code Helper (Plugin)",
      "args": [
        "/Users/gbellon/.vscode/extensions/altimateai.vscode-altimate-mcp-server-0.12.0-darwin-arm64/dist/datamate-cli.js",
        "start-stdio"
      ],
      "env": {
        "ALTIMATE_EXTENSION_RPC": "/var/folders/41/l9zw28h121ncmk4m8xvqg7nw0000gn/T/altimate-mcp-3862.sock",
        "ELECTRON_RUN_AS_NODE": "1"
      },
      "updatedAt": "2026-10-09T13:43:33.798Z"
    }
  }
}